<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProductActivity">

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/product_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Штрих-код"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="10pt" />

    <ImageButton
        android:id="@+id/createProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/create_product_btn_img" />

</LinearLayout>